<!DOCTYPE html>
<body>
    <html>
        <head>
            <title> DELICIOUS BITES MENU</title>
</head>
<header>
    <nav>
        <ol>
            <li><a href="#APPETIZER">APPETIZER</a></li>
            <li><a href="#MAIN COURSE">MAIN COURSE</a></li>
            <li><a href="#DESSERTS">DESSERTS</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ol>
    </nav>
</header>
<section id="APPETIZER">
    <h1>APPETIZER</h1>
    <strong>Caprese Salad</strong>
    <!--square bullets-->
    <ul type="square">
        <li>Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze</li>
    </ul>
    <strong>Garlic bread</strong>
    <!--square bullets-->
    <ul type="square">
        <li>Toasted bread slices topped with garlic butter and herbs</li>
    </ul>
    <strong>Stuffed mushrooms</strong>
    <!--square bullets-->
    <ul type="square">
        <li>Mushrooms filled with creamy cheese and seasoned breadcrumbs.</li>
    </ul>
    <strong>Chicken Spring Rolls</strong>
    <!--square bullets-->
    <ul type="square">
        <li>Crispy rolls filled with seasoned chicken and fresh vegetables, served hot and crunchy.</li>
    </ul>
    <strong>Cheese Nachos</strong>
    <!--square bullets-->
    <ul type="square">
        <li> Golden tortilla chips covered with melted cheese and mild salsa for a tasty starter.</li>    
    </ul>
</section>
<section id="MAIN COURSE">
<h2>MAIN COURSE</h2>
<strong>Roasted Chicken</strong>
<!--circle bullets-->
<ul type="triangle">
    <li>Tender chicken slowly roasted and served with potatoes and a fresh garden salad.</li>
</ul>
<strong>Beef Stir Fry</strong>
<!--circle bullets-->
<ul type="triangle">
    <li>Soft slices of beef cooked with mixed vegetables in a delicious savory sauce.</li>
</ul>
<strong>Grilled Salmon</strong>
<!--circle bullets-->
<ul type="triangle">
    <li>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce</li>
</ul>
<strong>Grilled Chicken Alfredo</strong>
<!--circle bullets-->
<ul type="triangle">
    <li>Juicy grilled chicken served with creamy Alfredo pasta and lightly seasoned vegetables.</li>
</ul>
</section>
<section id="DESSERTS">
    <h3>DESSERTS</h3>
    <strong>Strawberry Cheesecake</strong>
    <!--circle bullets-->
    <ul type="circle">
        <li>A creamy cheesecake topped with sweet fresh strawberries.</li>
    </ul>
    <strong>Fruit Salad</strong>
    <!--circle bullets-->
    <ul type="circle">
        <li>A refreshing mix of fresh seasonal fruits served chilled</li>
    </ul>
    <strong>Tiramisu</strong>
    <!--circle bullets-->
    <ul type="circle">
<li>Creamy coffee-flavored Italian dessert.</li>
</ul>
<strong>Mango Sticky Rice</strong>
<!--circle bullets-->
<ul type="circle">
    <li>Sweet Thai rice with mango and coconut milk.</li>
</ul>  
</section>
<section id="CONTACT">
    <p><a href="contact.html">contact us for reservations</a></p>
</section>

    </html>
</body>